# Variables
@baseUrl = http://localhost:3333

###

# Rota de verificação Health
# @name health
GET {{baseUrl}}/health

###

# Login de usuário admin
# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json
Accept: application/json

{
  "email": "administrador@admin.com",
  "password": "senhaTeste"
}

###

# client login
# @name clientLogin
POST {{baseUrl}}/users/login
Content-Type: application/json
Accept: application/json

{
  "email": "tecnico1@tech.com",
  "password": "hashed-password"
}